steps:
  - name: 'gcr.io/cloud-builders/gcloud'
    args: [ 'kms', 'decrypt',
            '--ciphertext-file=cabal.config.enc',
            '--plaintext-file=cabal.config',
            '--location=global',
            '--keyring=hackage',
            '--key=cabal-config' ]

  - name: 'haskell'
    args: [ 'cabal', 'new-sdist' ]

  - name: 'haskell'
    args: [ 'cabal', 'upload', '--publish', '/workspace/dist-newstyle/sdist/collection-json-$TAG_NAME.tar.gz' ]
